# loader-xml-to-mongo

./: pom.xml
src/: docker-compose.yml
src/main/java/com/example/csvtoelastic/: ElasticsearchDataLoader.java
src/main/java/com/example/csvtomongo/: CSVToMongoDB.java
src/main/java/com/example/xmltomongo/: StackOverflowUsersLoader.java  User.java  Users.java
src/main/resources/: rooms.csv  users.xml
